<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Kaushan+Script&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Kaushan Script', cursive;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg2.jpg);
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            height: 100vh;


        }

        /*this is bar of navbaar*/
        .navbar {
            display: flex;
            background-color: #32947a;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 12px;

        }

        .navbar li a {
            text-decoration: none;
            color: rgb(0 0 0);
            font-size: 1.5vw;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 600;




        }

        .navbar li {
            list-style: none;
            margin: 10px 97px 10px 68px;
            border: .2px solid rgb(0, 0, 0);
            padding: 2px 12px 2px 12px;
            border-radius: 15px;
        }

        .hello {
            text-align: center;
            justify-content: center;
            font-size: 5vw;
            padding: 135px 11px 12px 232px;
            float: left;
            color: white;
            font-family: monospace;
            text-shadow: 8px 3px 15px rgb(255, 255, 255);
        }

        #hello {
            color: #1dd6a3;
        }

        /*this is butten*/

        #btn {
            color: red;
            font-size: 2vw;
            padding: 10px 80px 10px 80px;
            font-weight: 550;
           
            justify-content: center;
            background-color: rgb(92, 225, 255);
            border: 0px solid black;
            border-radius: 12px;
           

        }
        #btn a{ text-decoration: none;
            color: rgb(15 79 140);}

        .navbar li:hover {
            background-color: rgb(80, 194, 171);
            color: white;
        }

        #btn:hover {
            box-shadow: 0px 0px 32px rgb(5, 255, 180);
        }
        @media (max-width:930px) { .navbar li{margin: 10px 70px 10px 40px;}
            
        }
        
        @media(min-width:300px)and (max-width:640px) {.navbar li {margin: 10px 40px 10px 30px; 
        }.hello{padding: 80px 11px 12px 72px;
        font-size: 60px;}}
    </style>
</head>

<body>
    <navbar>
        <ul>
            <div class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contects</a></li>
            </div>

    </navbar>
    <div class="hello">
        <div id="hello"> HELLO!!!</div>
        <div id="manu"> I am manu.</div>
        <button id="btn"> <a href="#">more</a></button>
    </div>
    <div class="btn">


    </div>
</body>

</html>